
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Architecture · Supervised-Emitter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Internal working">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Akash Babu <001akashbabu@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="features.html" />
    
    
    <link rel="prev" href="terminology.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GETTING STARTED</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="wildcard-subscriptions.html">
            
                <a href="wildcard-subscriptions.html">
            
                    
                    Wildcard subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="caveats.html">
            
                <a href="caveats.html">
            
                    
                    Caveats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="beyond_the_docs.html">
            
                <a href="beyond_the_docs.html">
            
                    
                    Beyond the docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basics/usage.html">
            
                <a href="basics/usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/step-by-step-tutorial.html">
            
                <a href="basics/step-by-step-tutorial.html">
            
                    
                    Step By Step Tutorial
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="apidocs/">
            
                <a href="apidocs/">
            
                    
                    API Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Classes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="apidocs/classes/supervisedemitter.html">
            
                <a href="apidocs/classes/supervisedemitter.html">
            
                    
                    Supervisedemitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="apidocs/interfaces/icontext.html">
            
                <a href="apidocs/interfaces/icontext.html">
            
                    
                    Icontext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="apidocs/interfaces/iinternalevents.html">
            
                <a href="apidocs/interfaces/iinternalevents.html">
            
                    
                    Iinternalevents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="apidocs/interfaces/ioptions.html">
            
                <a href="apidocs/interfaces/ioptions.html">
            
                    
                    Ioptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="apidocs/interfaces/isubpipeline.html">
            
                <a href="apidocs/interfaces/isubpipeline.html">
            
                    
                    Isubpipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="apidocs/interfaces/isubscription.html">
            
                <a href="apidocs/interfaces/isubscription.html">
            
                    
                    Isubscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="apidocs/interfaces/isupervisedemitter.html">
            
                <a href="apidocs/interfaces/isupervisedemitter.html">
            
                    
                    Isupervisedemitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ungrouped-pages/TASKS.html">
            
                <a href="ungrouped-pages/TASKS.html">
            
                    
                    TASKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ungrouped-pages/faqs.html">
            
                <a href="ungrouped-pages/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ungrouped-pages/benchmark.html">
            
                <a href="ungrouped-pages/benchmark.html">
            
                    
                    BENCHMARK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ungrouped-pages/change_log.html">
            
                <a href="ungrouped-pages/change_log.html">
            
                    
                    CHANGE_LOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="architecture">Architecture</h1>
<p><img src="assets/architecture.png" alt="Supervised-Emitter Architecture diagram"></p>
<ul>
<li>Every event at first has to go through the registered middlewares pipeline. This gives the user a control on what events are currently flowing in the system and also a way to replicate an issue/bug. This also enables users to create plugins for handling requests, state management, adding timestamps to requests, reporting errors to Sentry etc.</li>
<li>Post middleware pipeline, Supervised-Emitter will have figure out all the matching subscribers. A naive approach for this is to go through all the subEvents and check if it matches the pubEvent. But repeating this process on each publish cycle might slow down during higher event traffic, hence we decided to use <a href="https://www.npmjs.com/package/node-lfu-cache" target="_blank">LFU cache</a> for the purpose of storing the matching subEvents against pubEvent. Which is why we recommend not to send data in the event like =&gt; <code>foo/bar/data123</code> and instead send it as a part of the data param, if not then the number of events in the system would be very high and would make to whole point of using LFU cache useless.</li>
<li>The output of the middleware pipeline is then fed to every matching subEvent&apos;s associated pipeline parallelly (in async manner). This enables us to add custom properties to context in the middleware, so that the same can be used in subscription pipelines. Please ensure that the reserved properties are not overridden on the context. Refer to this <a href="apidocs/interfaces/icontext.html">doc</a> for reserved properties.</li>
<li>Any modifications to data in the middleware will be passed to all the subscribers, but any modifications thereafter either to data or the context will be reflected only in the same pipeline. Read more about subscription pipelines <a href="terminology.html#subscription-pipeline">here</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="terminology.html" class="navigation navigation-prev " aria-label="Previous page: Terminology">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="features.html" class="navigation navigation-next " aria-label="Next page: Features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Architecture","description":"Internal working","level":"1.3","depth":1,"next":{"title":"Features","level":"1.4","depth":1,"path":"features.md","ref":"features.md","articles":[]},"previous":{"title":"Terminology","level":"1.2","depth":1,"path":"terminology.md","ref":"terminology.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-152398034-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Akash Babu <001akashbabu@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Supervised-Emitter","language":"en","gitbook":"*","description":"An advanced event emitter library with modern capabilities which makes it usable in modern web apps"},"file":{"path":"architecture.md","mtime":"2019-11-13T03:32:17.278Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-05T07:44:35.613Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

