
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Beyond the docs · Supervised-Emitter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Akash Babu <001akashbabu@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basics/usage.html" />
    
    
    <link rel="prev" href="caveats.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GETTING STARTED</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="wildcard-subscriptions.html">
            
                <a href="wildcard-subscriptions.html">
            
                    
                    Wildcard subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="caveats.html">
            
                <a href="caveats.html">
            
                    
                    Caveats
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="beyond_the_docs.html">
            
                <a href="beyond_the_docs.html">
            
                    
                    Beyond the docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basics/usage.html">
            
                <a href="basics/usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/step-by-step-tutorial.html">
            
                <a href="basics/step-by-step-tutorial.html">
            
                    
                    Step By Step Tutorial
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="apidocs/">
            
                <a href="apidocs/">
            
                    
                    API Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Classes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="apidocs/classes/supervisedemitter.html">
            
                <a href="apidocs/classes/supervisedemitter.html">
            
                    
                    Supervisedemitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="apidocs/interfaces/icontext.html">
            
                <a href="apidocs/interfaces/icontext.html">
            
                    
                    Icontext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="apidocs/interfaces/iinternalevents.html">
            
                <a href="apidocs/interfaces/iinternalevents.html">
            
                    
                    Iinternalevents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="apidocs/interfaces/ioptions.html">
            
                <a href="apidocs/interfaces/ioptions.html">
            
                    
                    Ioptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="apidocs/interfaces/isubpipeline.html">
            
                <a href="apidocs/interfaces/isubpipeline.html">
            
                    
                    Isubpipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="apidocs/interfaces/isubscription.html">
            
                <a href="apidocs/interfaces/isubscription.html">
            
                    
                    Isubscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="apidocs/interfaces/isupervisedemitter.html">
            
                <a href="apidocs/interfaces/isupervisedemitter.html">
            
                    
                    Isupervisedemitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ungrouped-pages/TASKS.html">
            
                <a href="ungrouped-pages/TASKS.html">
            
                    
                    TASKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ungrouped-pages/faqs.html">
            
                <a href="ungrouped-pages/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ungrouped-pages/benchmark.html">
            
                <a href="ungrouped-pages/benchmark.html">
            
                    
                    BENCHMARK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ungrouped-pages/change_log.html">
            
                <a href="ungrouped-pages/change_log.html">
            
                    
                    CHANGE_LOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Beyond the docs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="for-the-curious-ones">For the curious ones</h1>
<h2 id="performance">Performance</h2>
<p>Lots of attention has been paid since inception to ensure greater efficiency in this library. Please read on to know more about it! The below pointers can give you a gist of the library:</p>
<ul>
<li>Usage of <a href="https://www.npmjs.com/package/@akashbabu/node-dll" target="_blank">DLL</a> for maintaining a list of subscribers. This makes it very efficient during removal of a <a href="terminology.html#handler">handler</a> (or a <a href="terminology.html#subscription-pipeline">pipeline</a>)</li>
<li>Usage of <a href="https://www.npmjs.com/package/@akashbabu/lfu-cache" target="_blank">LFU cache</a> to maintain all subEvents matching a pubEvent.</li>
</ul>
<p>Also note that the pre-commit hook scripts include test, load &amp; benchmarking amongst the rest of them to assure you that we don&apos;t fall out of our boundary limits (both in terms of memory and time).</p>
<h2 id="battle-tested">Battle tested</h2>
<p>This library has been rigorously tested to work in a battle environment (large scale apps with a huge number of events).<br>You may find the related test-cases <a href="https://github.com/AkashBabu/supervised-emitter/blob/master/load/load-test.ts" target="_blank">here</a>, it also includes test case for memory leakage detection.</p>
<h2 id="design-challenges-faced-during-architecting">Design challenges faced during architecting</h2>
<ul>
<li>How to make event handler match performant? <ul>
<li>Cache the matched result</li>
<li>Which cache to use ? LRU ? LFU ?<ul>
<li>Choose to use LFU based on heuristics that same events once used will be used more frequently (For instance onChange of input field, form Submit (retry) etc)</li>
</ul>
</li>
</ul>
</li>
<li>how to maintain scope of an event?<ul>
<li>By creating a closure that adds a random (never colliding) part as a suffix to the event and the same closure must be used by the publisher and subscriber</li>
</ul>
</li>
<li>Chaining subscriptions / unsubscriptions<ul>
<li>How to unsubscribe from all the subscriptions at once ??<ul>
<li>Used scope (closure) and recursion methods to unsubscribe from all the chained subscriptions at once</li>
</ul>
</li>
</ul>
</li>
<li>how to trace events?<ul>
<li>Add a middleware that updates entries of all the published events and adds <code>.printEventTrace()</code> method to the context, so that it can be accessed in all handlers</li>
</ul>
</li>
<li>how to maintain state?<ul>
<li>Create a subscriber that listens on a glob pattern like <code>save_state/**</code> and maintain a state tree, then publish the data to be saved on events like <code>save_state/login</code></li>
</ul>
</li>
<li>how to run middlewares post subscribers?<ul>
<li>You can&apos;t do that, but instead you can publish events post your logic. For instance you may publish event like <code>__only_middlewares/foo/bar</code> after executing your logic in any subscription handler.</li>
</ul>
</li>
</ul>
<h2 id="design-highlights">Design highlights</h2>
<ul>
<li>DLL instead of array (easier for splicing)</li>
<li>LFU cache, for storing the matched patterns and update the cache when a new subscription is made</li>
<li>Glob like pattern matching algorithm</li>
<li>Subscription chaning (internally unsubscription happens in a recursive manner)</li>
<li>Event scope</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="caveats.html" class="navigation navigation-prev " aria-label="Previous page: Caveats">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basics/usage.html" class="navigation navigation-next " aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Beyond the docs","level":"1.7","depth":1,"next":{"title":"Usage","level":"2.1","depth":1,"path":"basics/usage.md","ref":"basics/usage.md","articles":[]},"previous":{"title":"Caveats","level":"1.6","depth":1,"path":"caveats.md","ref":"caveats.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-152398034-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Akash Babu <001akashbabu@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Supervised-Emitter","language":"en","gitbook":"*","description":"An advanced event emitter library with modern capabilities which makes it usable in modern web apps"},"file":{"path":"beyond_the_docs.md","mtime":"2019-12-29T08:42:02.456Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-15T14:12:01.947Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

