
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Supervised-Emitter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Akash Babu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic_usage.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GETTING STARTED</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic_usage.html">
            
                <a href="basic_usage.html">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="wildcard-subscriptions.html">
            
                <a href="wildcard-subscriptions.html">
            
                    
                    Wildcard subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="caveats.html">
            
                <a href="caveats.html">
            
                    
                    Caveats
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="apidocs/">
            
                <a href="apidocs/">
            
                    
                    API Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    interfaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="apidocs/interfaces/isupervisedemitter.html">
            
                <a href="apidocs/interfaces/isupervisedemitter.html">
            
                    
                    isupervisedemitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="apidocs/interfaces/ioptions.html">
            
                <a href="apidocs/interfaces/ioptions.html">
            
                    
                    ioptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="apidocs/interfaces/isubscription.html">
            
                <a href="apidocs/interfaces/isubscription.html">
            
                    
                    isubscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="apidocs/interfaces/icontext.html">
            
                <a href="apidocs/interfaces/icontext.html">
            
                    
                    icontext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    classes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="apidocs/classes/supervisedemitter.html">
            
                <a href="apidocs/classes/supervisedemitter.html">
            
                    
                    supervisedemitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="untitled-pages/faqs.html">
            
                <a href="untitled-pages/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="untitled-pages/benchmark.html">
            
                <a href="untitled-pages/benchmark.html">
            
                    
                    BENCHMARK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="untitled-pages/change_log.html">
            
                <a href="untitled-pages/change_log.html">
            
                    
                    CHANGE_LOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>Well everything in web-space is <em>events (onClick, onHover, onReqReceived etc),</em> so why shouldn&apos;t the underlying libraries or frameworks also be in the same paradigm and hence this library was created. </p>
<p>But there seems to be lots of features missing in the currently existing pub-sub or event-emitter libraries, which makes it less popular or not useful in modern web applications. Modern web application have demanding needs such as debuggability, composability, reproducibility etc, which have been considered in the design of <strong>Supervised-Emitter</strong> (any other suggestions for a better name will be greatly appreciated!)</p>
<p>This is a very small library written in typescript and hence would suggest all of you to take a look at the source code for a greater understanding of how this library works!</p>
<blockquote>
<p><strong>NOTE</strong><br>This library follows a convention (rather strictly) of using <code>/</code> for separating the event logically. For example if you were to create a subscription on <code>req_GET_details</code> then we strongly recommend you to use <code>req/GET/details</code> instead. Because every string in between <code>/</code> is treated as an event part and has special meaning when using wildcard subscriptions. So for uniformity we suggest you to use <code>/</code> everywhere. Please read more about wildcard subscriptions <a href="wildcard-subscriptions.html">here</a>.</p>
</blockquote>
<p>There are a couple of reasons for creating this library, here are the <a href="features.html">list of features</a> that one can get by adopting this event-emitter library.</p>
<h2 id="performance">Performance</h2>
<p>Lots of attention has been paid since inception to ensure greater efficiency in this library. Please read on to know more about it! The below pointers can give you a gist of the library:</p>
<ul>
<li>Usage of DLL for maintaining a list of subscribers. This makes it very efficient during removal of a handler (or a composed handlers)</li>
<li>Usage of LFU cache to maintain all subEvents matching a pubEvent.</li>
</ul>
<p>Also note that the pre-commit hook scripts include test, load &amp; benchmarking amongst the rest of them to assure you that we don&apos;t fall out of our boundary limits (both in terms of memory and time).</p>
<h2 id="battle-tested">Battle tested</h2>
<p>This library has been rigorously tested to work in a battle environment (large scale apps with a huge number of events).<br>You may find the related test-cases <a href="https://github.com/AkashBabu/supervised-emitter/blob/master/load/load-test.ts" target="_blank">here</a>, it also includes test case for memory leakage detection.</p>
<h2 id="for-the-curious-ones">For the curious ones</h2>
<h3 id="design-challenges-faced-during-architecting">Design challenges faced during architecting</h3>
<ul>
<li>How to make event handler match performant? <ul>
<li>Cache the matched result</li>
<li>Which cache to use ? LRU ? LFU ?<ul>
<li>Choose to use LFU based on heuristics that same events once used will be used more frequently (For instance onChange of input field, form Submit (retry) etc)</li>
</ul>
</li>
</ul>
</li>
<li>how to maintain scope of an event?<ul>
<li>By creating a closure that adds a random (never colliding) part as a suffix to the event and the same closure must be used by the publisher and subscriber</li>
</ul>
</li>
<li>Chaining subscriptions / unsubscriptions<ul>
<li>How to unsubscribe from all the subscriptions at once ??<ul>
<li>Used scope (closure) and recursion methods to unsubscribe from all the chained subscriptions at once</li>
</ul>
</li>
</ul>
</li>
<li>how to trace events?<ul>
<li>Add a middleware that updates entries of all the published events and adds <code>.printEventTrace()</code> method to the context, so that it can be accessed in all handlers</li>
</ul>
</li>
<li>how to maintain state?<ul>
<li>Create a subscriber that listens on a glob pattern like <code>save_state/**</code> and maintain a state tree, then publish the data to be saved on events like <code>save_state/login</code></li>
</ul>
</li>
<li>how to run middlewares post subscribers?<ul>
<li>You can&apos;t do that, but instead you can publish events post your logic. For instance you may publish event like <code>__only_middlewares/foo/bar</code> after executing your logic in any subscription handler.</li>
</ul>
</li>
</ul>
<h3 id="design-highlights">Design highlights</h3>
<ul>
<li>DLL instead of array (easier for splicing)</li>
<li>LFU cache, for storing the matched patterns and update the cache when a new subscription is made</li>
<li>Glob like pattern matching algorithm</li>
<li>Subscription chaning (internally unsubscription happens in a recursive manner)</li>
<li>Event scope</li>
</ul>
<h2 id="run-example-todo-app">Run example todo app</h2>
<blockquote>
<p>cd example/todo-app<br>npm i<br>npm start</p>
</blockquote>
<h2 id="contribution">Contribution</h2>
<p>Please read the <a href="https://github.com/AkashBabu/supervised-emitter/blob/master/CONTRIBUTING.md" target="_blank">contribution guidelines</a> before raising a PR.<br>For discussion related to a new feature or modifications please raise an issue <a href="https://github.com/AkashBabu/supervised-emitter/issues" target="_blank">here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="basic_usage.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Basic Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Basic Usage","level":"1.2","depth":1,"path":"basic_usage.md","ref":"basic_usage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-152398034-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Akash Babu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Supervised-Emitter","language":"en","gitbook":"*","description":"An advanced event emitter library with modern capabilities which makes it usable in modern web apps"},"file":{"path":"README.md","mtime":"2019-11-13T03:12:52.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-13T04:38:18.871Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

